AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=
AWS_ACCOUNT_ID=

DEXCOM_USERNAME=
DEXCOM_PASSWORD=
DEXCOM_APPLICATION_ID=
DEXCOM_USER_LOCATION=EU

DEFAULT_MAX_COUNT=20

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

IMAGE_TAG=ccf2330
